{
  "id": "/",
  "name": "FileZenith - 100% Free Client-Side PDF & Image Studio",
  "short_name": "FileZenith",
  "description": "FileZenith is an all-in-one private online file studio. Compress PDF, edit documents, convert PNG to JPG, pics to PDF, remove background 100% privately.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "prefer_related_applications": false,
  "dir": "ltr",
  "lang": "en",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "categories": ["utilities", "productivity", "graphics"],
  "icons": [
    {
      "src": "/1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Flagship All-in-One Studio",
      "short_name": "Studio",
      "description": "Access all 20+ PDF & Image tools on one screen",
      "url": "/studio",
      "icons": [{ "src": "/1.png", "sizes": "192x192" }]
    },
    {
      "name": "Edit PDF Online",
      "short_name": "Edit PDF",
      "description": "Add text, whiteout content & sign PDF",
      "url": "/pdf/edit",
      "icons": [{ "src": "/1.png", "sizes": "192x192" }]
    },
    {
      "name": "Compress PDF",
      "short_name": "Compress",
      "description": "Shrink PDF file size up to 80%",
      "url": "/pdf/compress",
      "icons": [{ "src": "/1.png", "sizes": "192x192" }]
    },
    {
      "name": "Pics to PDF Converter",
      "short_name": "Pics to PDF",
      "description": "Turn photos & scans into PDF",
      "url": "/image/pics-to-pdf",
      "icons": [{ "src": "/1.png", "sizes": "192x192" }]
    },
    {
      "name": "Passport Photo Maker",
      "short_name": "Passport Studio",
      "description": "Crop US, UK, Schengen & India passport photos",
      "url": "/image/passport-maker",
      "icons": [{ "src": "/1.png", "sizes": "192x192" }]
    }
  ]
}
